SUB=edit_this@mydomain.com
SERVERPWD=
AUTHPWD=
CORS_ORIGIN=
SERVE_FRONTEND=true
VAPID_SERVER_KEY={"crv":"P-256","d":"MM3IEY73Br5_Hdtfknab6QIXqCHXv7S5cZrlD3lrjuk","ext":true,"key_ops":["sign"],"kty":"EC","x":"YNEmMB5QyQULW4WepHQvn5WWrBXpHGFB51eJ3oJj3k4","y":"NU3NCQI82-WvNWc2vc9HV8YOIAC9VsMrMhJhi3XS8MQ"}